spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#Local Config Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codeblog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding = true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
